<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>templates</title>
	<meta name="author" content="ChetanD" />
	<!-- Date: 2012-06-28 -->
	<script src="javascript/slimScroll.js"></script>
    <script src="javascript/jquery-1.7.1.min.js"></script>
	<style type="text/css">
		
		.parent
		{
			position: absolute;
			width: 101%;
			height: 100.3%;
			background-image: url("images/background.gif");
			top:-0.3%;
			left:-1%;
			float: left;
		    

			
		}
		
		.space
		{
			height: 0.5%;
			width:100%;
		}
		.classname
		{
			height: 7%;
			background-image: url("images/background.png");
			background-repeat:repeat-x;
			border-left: none;
			width: 100%;
				
		}

		.webname
		{
			margin-top: 0.5%;
			color: white;
  			font-size: medium;
			margin-left: 7%;
			
		}

		.spacel
		{
		 	
		 	height:69%;
		 	width:7%;
		 	
		 	float:left;
		}
		
		.spacer
		{
			height:69%;
		 	width:15%;
		 	border-left:white;
		 	float:right;
		 	text-align: justify;
		 	

		}
		.mainpic
		{
			
			height:92%;
			width:75%;
			display: inline-block;
			box-shadow: 0 0 1em white;
  			border-radius: 8px;

			
		}
		
		.mainimg
		{
			height: 100%;
			width: 100%;
			border-radius: 6px;
			-moz-box-shadow: 0 0 3em white;
			-webkit-box-shadow: 0 0 3em white;
			background-position: 0 -100px;
			border-radius: 8px;
		}
		
		.picoption
		{
			width:95%;
			height:20%;
			
			text-align: center;
			
		}
		
		.sideimg
		{
			
			height: 100%;
			width: 100%;
			cursor: pointer;
			vertical-align: middle;
			text-align: center;
			border-radius: 8px;
		}
		
		.picoption1
		{
			width:100%;
			height:21%;
		    z-index:1000;
		    margin-left: -2.9%;	
			-moz-box-shadow: 0 0 1em white;
			-webkit-box-shadow: 0 0 1em white;
			background-position: 0 -100px;
			border-radius: 8px;
		}
	</style>
	
	<script type="text/javascript">
		
		var previous=null;
		$(document).ready(function()
		{
   			/*$('#spacer').slimScroll({
							height: '100%',
        						start: $('.blah:eq(1)')
    		});*/
    		previous=document.getElementById("first");

		});
		function onsideimgclick(that)
		{
			if(previous!=null)
				previous.className="picoption";
				
			document.getElementById("main").src=that.src;
			var par=that.parentNode;
			par.className="picoption1";
			previous=par;
		}
	</script>
</head>
<body>                           
	
<div class="parent">
	<div class="classname">
		
	</div>
	<div class="space"></div>
	<div class="spacel"></div>
	<div class="mainpic">
		<img src="images/class.jpg"  class="mainimg" id="main"/>
	</div>
	<div class="spacer" id="spacer">
	  <div class="picoption1" id="first">
	  	<img src="images/class.jpg"  class="sideimg" onclick="onsideimgclick(this);"/>
	  </div>
	  <div class="space" style="height: 2%"></div>
	  <div class="picoption">
	  	 <img src="images/class2.jpg"  class="sideimg" onclick="onsideimgclick(this);"/>
	  </div>
	  <div class="space" style="height: 2%"></div>
	  <div class="picoption">
	  	 <img src="images/class3.jpg"  class="sideimg" onclick="onsideimgclick(this);"/>
	  </div>		
	  <div class="space" style="height: 2%"></div>
	  <div class="picoption">
	  	 <img src="images/class4.jpg"  class="sideimg" onclick="onsideimgclick(this);"/>
	  </div>		
	  <div class="space" style="height: 2%"></div>
	  <div class="picoption">
	  	 <img src="images/class5.jpg"  class="sideimg" onclick="onsideimgclick(this);"/>
	  </div>		
	  <div class="space" style="height: 2%"></div>
	  <div class="picoption">
	  	 <img src="images/class6.jpg"  class="sideimg" onclick="onsideimgclick(this);"/>
	  </div>				
	  
		
	</div>
</div>
</body>

</html>

