<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>templates</title>
  <meta name="description" content="" />
  <meta name="author" content="ChetanD" />

  <meta name="viewport" content="width=device-width; initial-scale=1.0" />

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />
   <style type="text/css">
  	
  	 .pname{
  	 	margin-left: 22%;
  	 	font-family:"Bradley Hand ITC";
  	 	font-size: 30px;
  	 	font-weight: bold;
  	 	float: left;
  	 	margin-top: 0.25%;
  	 	
  	 }
  	 
  	 #keyword{
  	 	border: 5px solid white; 
	    
	            
	    border-radius:4px;
	    background: rgba(255,255,255,0.5);
	    padding: 6px;
	    margin-left: 2%;
	    width: 350px;
	    
  	 }
  	 .leftbar{
  	 	float: left;
  	 	width:20%;
  	 	
  	 	background-color: #f1f1f1;
  	 	border-top-color: #DDD;
		border-right-color: #DDD;
		border-bottom-color: #DDD;
		border-left-color: #DDD;
		border-top-width: 1px;
		border-right-width: 1px;
		border-bottom-width: 1px;
		border-left-width: 1px;
		border-top-style: solid;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: solid;
  	 	
  	 }
  	 
  	 .mainarea{
  	 	float:left;
  	 	
  	 	width:50%;
  	 	margin-left: 1%;
  	 }
  	 
  	 #mainvedio{
  	 	margin-left: 3%;
  	 	
  	 }
  	 
  	 .doyoumean{
  	 	font-family:"Bradley Hand ITC";
  	 	font-size: 20px;
  	 	padding:4px 12px 4px 12px;
		
		border: 1px solid #2F5BB7;
		border-top-width: 1px;
		border-right-width: 1px;
		border-bottom-width: 1px;
		border-left-width: 1px;
		border-top-style: solid;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: solid;
		border-top-color: #2F5BB7;
		border-right-color: #2F5BB7;
		border-bottom-color: #2F5BB7;
		border-left-color: #2F5BB7;
		color: white;
		text-shadow: 0 1px rgba(0, 0, 0, 0.3);
		background-color: #357AE8;
		line-height: 29px;
		z-index: 1000;
		
		
		
		
  	 }
  	 
  	 .autocomplete{
  	 	width: 97%;
  	 	overflow: hidden;
  	 	white-space:nowrap;
  	 	text-overflow:ellipsis;
  	 	float: right;
  	 	height: 25px;
  	 	cursor: pointer;
  	 }
  	 
  	 #resizable{
  	 	position:relative;
  	 	text-align: justify;
  	 	
  	 }
  	 
  	 .rightbar{
  	 	
  	 	float: left;
  	 	display:block;
  	 	
  	 	
  	 	width: 22%;
  	 }
  	 
  	 
  	 
  	 
  	 
  	 .space{
  	 	width:100%;
  	 	height: 6px;
  	 	
  	 	
  	 }
  	 
  	 .vlist{
  	 	width: 100%;
  	 	height:100;
  	 	
  	 	word-wrap:break-word;
  	 	overflow-x:hidden;
  	 	overflow-y:auto;
  	 	background-color: #f1f1f1;
  	 	border-top-color: #DDD;
		border-right-color: #DDD;
		border-bottom-color: #DDD;
		border-left-color: #DDD;
		border-top-width: 1px;
		border-right-width: 1px;
		border-bottom-width: 1px;
		border-left-width: 1px;
		border-top-style: solid;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: solid;
  	 }
  	 
  	 
  	 .bd{
  	 	background-image: url('bk.png');
  	 	font-family: "Calibri (Body)"
  	 }
  	 
  	 .vinfo{
  	 	float:left;
  	 	width: 145px;
  	 	margin-left: 2px;
  	 	
  	 }
  	 
  	 .subvedio{
  	 	margin-top: 3px;
  	 	margin-left: 3px;
  	 	margin-bottom: 3px;
  	 	margin-right: 1px;
  	 }
  	 
  	 
  	 .useit{
  	 	margin-top: 10px;
  	 	width:620px;
  	 	height:175px;
  	 	margin-left: 3%;
  	 	background-color: #f1f1f1;
  	 	border-top-color: #DDD;
		border-right-color: #DDD;
		border-bottom-color: #DDD;
		border-left-color: #DDD;
		border-top-width: 1px;
		border-right-width: 1px;
		border-bottom-width: 1px;
		border-left-width: 1px;
		border-top-style: solid;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: solid;
		font-family: "Bradley Hand ITC";
		font-size: 23px;
		font-weight: 700;
		
  	 }
  	 
  	 .link{
  	 	margin-top: 2%;
  	 	width: 20%;
  	 	text-align: right;
  	 	padding-right:5px;
  	 	float: left;
  	 	
  	 }
  	 
  	 .linput{
  	 	margin-top: 2%;
  	 	width: 50%;
  	 	text-align: left;
  	 	padding-left:5px;
  	 	float: left;
  	 }
  	 
  	 .llink {
  	 	
  	 	border: 2px solid white; 
	            
	    border-radius:4px;
	    background: rgba(255,255,255,0.5);
	    padding: 6px;
	    margin-left: 2%;
	    width: 300px;

  	 	

  	 }
  	 
  	 .shareit{
  	 	margin-top: 10px;
  	 	width:620px;
  	 	
  	 	margin-left: 3%;
  	 	background-color: #f1f1f1;
  	 	border-top-color: #DDD;
		border-right-color: #DDD;
		border-bottom-color: #DDD;
		border-left-color: #DDD;
		border-top-width: 1px;
		border-right-width: 1px;
		border-bottom-width: 1px;
		border-left-width: 1px;
		border-top-style: solid;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: solid;
		font-family: "Bradley Hand ITC";
		font-size: 23px;
		font-weight: 700;
  	 }
  	 
  	 .makeitviral{
  	 	width:100%;
  	 	margin-left:9%;
  	 	margin-top: 2%; 
  	 }
  	 
  	 
  	 .google{
  	 	width: 20%;
  	 	float: left;
  	 	margin-left: 17px;
  	 }
  	 
  	 .twitter{
  	 	
  	 	float: left;
  	 	
  	 	
  	 }
  </style>
  
  
  
  
  
  
  <link rel="stylesheet" href="http://jqueryui.com/themes/base/jquery.ui.all.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
	<script src="http://jqueryui.com/ui/jquery.ui.core.js"></script>
	<script src="http://jqueryui.com/ui/jquery.ui.widget.js"></script>
	<script src="http://jqueryui.com/ui/jquery.ui.mouse.js"></script>
	<script src="http://jqueryui.com/ui/jquery.ui.resizable.js"></script>
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-500888041582a569"></script>
  <script type="text/javascript">
  var ajaxcall=null;
  	 $(document).ready(function(){
	});
  function load()  {
  	       /*$( "#resizable" ).resizable({
  	             handles: 'e, w',
  	             alsoResize:".rightbar"
  	              	  
  	       });
  	    //$( "#resizable" ).resizable( "option", "alsoResize", ".rightbar" );*/
  	   var vlink="http://youtu.be/YmivnlR4w9U";
  	  var embed='<iframe width="620" height="400"  src="'+vlink+'" frameborder="0" allowfullscreen></iframe>';
	  document.getElementById("llink").value=vlink;
	  document.getElementById("tembed").value=embed;
  }
  
  function entersearch()
  {
  	search(document.getElementById("keyword").value);
  }
  
  function selectoption(that){
  	search(that.tittle);
  }
  function search(term){
  	if(ajaxcall!=null)
  	{
  		ajaxcall.abort();
  	}
  	
  	 
  	 var p=document.getElementById("dolist");
	 p.innerHTML="";
  	  if(term!="")
  	  {
	  	 var company="yt";
	  	 ajaxcall=$.ajax({
						url: "search.php",
						data: {
	                        "q" : term,
							"c" : company 
						},
						success: function( data ) {
						
						var d=data.toString();
						data=d.split(',');
						
	
			             p.innerHTML="";
						  for(var i=0;i<data.length-1;i++)
						  {
				              p.innerHTML+='<label class="autocomplete"  tittle='+data[i]+' onclick="selectoption(this);">'+data[i]+'</label>';   		  	
						  }
						  
						  var d=data[i].toString();
						  
						  d=d.split('`');
						  var v=document.getElementById("list");
						  v.innerHTML="";
						   for(var i=d.length-2;i>=0;)
						   {
						   	
						   	 if(i-2==0)
						   	 {
						   	 	document.getElementById("mainvedio").setAttribute("src",d[i-2]);
						   	 	var embed='<iframe width="620" height="400"  src="'+d[i-2]+'" frameborder="0" allowfullscreen></iframe>';
					  	  		document.getElementById("llink").value=data[i-2];
					  	  		document.getElementById("tembed").value=embed;
						   	 }
						   	 
						   	 /*
						   	  * <div class="vlist">
			<iframe width="140" height="100" style="float: left" src="http://www.youtube.com/embed/MUYqliUMpnA" frameborder="0" allowfullscreen id="vedio4" class="subvedio"></iframe>
			<label class="vinfo">Chetan yuvraj dhembre djkfhdjhfd fdhfjd hfjdhfk dfhkdjfh</label>
	</div>
	<div class="space"></div>
						   	  */
						   	 
						   	 var dtag=document.createElement("div")
						   	 dtag.className="vlist";
						   	 dtag.id=d[i-2];
						   	 dtag.style.cursor="pointer";
						   	 var imgtag=document.createElement("img");
						   	 imgtag.setAttribute("width","140");
						   	 imgtag.setAttribute("height","100");
						   	 imgtag.style.float="left";
						   	 imgtag.setAttribute("src",d[i]);
				   	   	     imgtag.setAttribute("onclick","shift(this)");
				   	   	     imgtag.style.cursor="pointer";
						   	 dtag.appendChild(imgtag);
						   	 var ltag=document.createElement("label");
						   	 ltag.className="vinfo";
						   	 ltag.innerHTML=d[i-1];
						   	 ltag.setAttribute("onclick","shift(this)");
						   	 ltag.style.cursor="pointer";
						   	 dtag.appendChild(ltag);
						   	 var dtag1=document.createElement("div");
						   	 dtag1.className="space";
						   	 
						   	 $(v).prepend(dtag1);
						   	 $(v).prepend(dtag);
						   	 i-=3;
						   	 
						   	 
						   }
						  
						  
	
				       }
				 		
				});
		}
  }
  
  function shift(that)
  {
  	that=that.parentNode;
  	if(document.getElementById("mainvedio").getAttribute("src")!=that.id)
  	{
	  	document.getElementById("mainvedio").setAttribute("src",that.id);
		var embed='<iframe width="620" height="400"  src="'+that.id+'" frameborder="0" allowfullscreen></iframe>';
		document.getElementById("llink").value=that.id;
		document.getElementById("tembed").value=embed;
	}	
		
  }
  </script>
</head>

<body onload="load();" class="bd">
<div style="height: 20%;width: 100%;"  class="upperdiv" >
	<div class="pname">YouInstant<sup style="font-size: 12px">Beta</sup></div>
	<div class="search">
		<input type="text" id="keyword" onkeyup="entersearch();" placeholder="Enter your query here"/>
	</div>
</div>
<br />
<div class="leftbar" id="resizable" >
	<div class="doyoumean">
		<label style="text-align: center;margin-left: 25%" >Do you mean</label>
	</div>
	<div id="dolist">
			
	</div>	
		
	
</div>
<div class="mainarea" >
	
	
	<iframe width="620" height="400"  src="http://youtube.com/embed/YmivnlR4w9U?autoplay=1&html5=1" frameborder="0" allowfullscreen id="mainvedio" class="subvedio">Chetan</iframe>
	<br />
	<div class="useit">
		 <div>
		 	<div class="link">
		 		 link
		 		 <br />
		 		 <br />
		 		 Embed
		 	</div>
		 	<div class="linput">
		 		<input type="text" id="llink" class="llink"/>
		 		<br />
		 		<br />
		 		<textarea class="llink" id="tembed" style="height: 75px;"></textarea>
		 	</div>	
		 </div>
	</div>
	<div class="useit" style="height:80px;">
		<div class="makeitviral">
			Make It Viral
		</div>
		
		<div style="margin-left: 9%;margin-top: 5px">
		
			       <!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style ">
					<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
					<a class="addthis_button_tweet" fb:like:layout="button_count"></a>
				
					<a class="addthis_button_google_plusone" g:plusone:size="medium" g:plusone:href="https://plus.google.com/102383601500147943541/"></a> 
					<a class="addthis_counter addthis_pill_style"></a>
				</div>
			
		
	</div> 
</div>
</div>
<div class="rightbar" id="vediolist">
	<div id="list">
		
	</div>
	<div class="space"></div>
	<div class="space"></div>
	<div class="vlist">	
	  <div class="createdby" style="margin-left: 20px;margin-top: 10px;font-size: 18px"> 	
  		Created by <a href="https://www.facebook.com/chetan.dhembre?ref=tn_tnmn" target="_blank" style="text-decoration: none;font-family:"Bradley Hand ITC">Chetan Dhembre</a>
  	  </div>	
  	  <br />
  	  <div>
  	  	<!-- Place this code where you want the badge to render. -->
       <div class="google">
		<a href="//plus.google.com/105800659446494088993?prsrc=3" rel="publisher" style="text-decoration:none;" target="_blank">
		<img src="//ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"/></a>
	   </div>
	   <div class="twitter">	
		<a href="https://twitter.com/chetandhembre" target="_blank" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @chetandhembre</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
   	   </div>
  	  </div>
	
  		
</div>		
    

</div>
	
	
</div>

</body>
</html>
